==86271== Memcheck, a memory error detector
==86271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86271== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==86271== Command: ./spell_check
==86271== Parent PID: 8442
==86271== 
==86271== 
==86271== HEAP SUMMARY:
==86271==     in use at exit: 0 bytes in 0 blocks
==86271==   total heap usage: 122,841 allocs, 122,841 frees, 6,888,468 bytes allocated
==86271== 
==86271== All heap blocks were freed -- no leaks are possible
==86271== 
==86271== For lists of detected and suppressed errors, rerun with: -s
==86271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
